######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 26 19:50:42 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuddyList.h \
           FeelerGui.h \
           Login.h \
           ../yinstance.h \
           ../socket.h \
           ../unix_std_space.h \
           ../config.h \
           ../message_base.h \
           ../ypacket.h \
           ../bits.h \
           ../login.h \
           ../action.h \
           ../priorityQueue.h
SOURCES += BuddyList.cpp \
           FeelerGui.cpp \
           Login.cpp \
           main.cpp \
           ../yinstance.cpp \
           ../socket.cpp \
           ../ypacket.cpp \
           ../login.cpp \
           ../priorityQueue.cpp
