######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 17 01:54:43 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuddyList.h \
           FeelerGui.h \
           Login.h \
           yinstance.h \
           ../buddy_list.h \
           ../buddy.h \
           ../ypacket.h \
           ../message_base.h \
           ../bits.h \
           ../socket.h \
           ../config.h \
           ../unix_std_space.h \
           ../ylogin.h \
           ../action.h \
           ../priorityQueue.h \
           ../setStatus.h \
           ../sendMessage.h \
           ../recvMessage.h \
           ../ypingtime.h \
           ../ylog.h \
		   ../magic_shit.h \
		   ../md5.h \
		   ../sha.h 
SOURCES += BuddyList.cpp \
           FeelerGui.cpp \
           Login.cpp \
           main.cpp \
           yinstance.cpp \
           ../buddy_list.cpp \
           ../ypacket.cpp \
           ../socket.cpp \
           ../ylogin.cpp \
           ../priorityQueue.cpp \
           ../setStatus.cpp \
           ../sendMessage.cpp \
           ../recvMessage.cpp \
           ../ypingtime.cpp \
           ../ylog.cpp \
		   ../magic_shit.cpp \
		   ../md5.cpp \
		   ../sha.cpp 
