######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 27 23:20:43 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuddyList.h \
           FeelerGui.h \
           Login.h \
           yinstance.h \
           ../socket.h \
           ../unix_std_space.h \
           ../config.h \
           ../message_base.h \
           ../ypacket.h \
           ../bits.h \
           ../login.h \
           ../action.h \
           ../buddy_list.h \
           ../buddy.h \
           ../priorityQueue.h \
		   ../magic_shit.h \
		   ../md5.h \
		   ../sha.h
SOURCES += BuddyList.cpp \
           FeelerGui.cpp \
           Login.cpp \
           main.cpp \
           yinstance.cpp \
           ../socket.cpp \
           ../ypacket.cpp \
           ../login.cpp \
           ../buddy_list.cpp \
           ../priorityQueue.cpp \
		   ../magic_shit.cpp \
		   ../md5.cpp \
		   ../sha.cpp

